@import 'partials/_var';
@import 'partials/_mixin';
@import 'partials/_general';
@import 'partials/_header';
@import 'partials/_footer';

body {
    position: relative;

    font-family: $notoSans;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 20%;
        height: 100%;
        width: 20%;
        border-right: 1px solid $grey;
        border-left: 1px solid $grey;
        z-index: -1;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 20%;
        height: 100%;
        width: 20%;
        border-right: 1px solid $grey;
        border-left: 1px solid $grey;
        z-index: -1;
    }
}


.requestModal {
    display: none;
    max-width: 500px;

    @include respond-to($tablet-portrait) {
        max-width: 100%;
    }
}

img.fixedLogo {
    position: fixed;
    right: 20px;
    top: 270px;
    z-index: 100;

    @include respond-to($tablet-portrait) {
        display: none;
    }
}

section.baner {
    position: relative;
    width: 100%;
    overflow: hidden;

    @include respond-to($tablet-portrait) {
        margin-top: 95px;
        height: calc(100vh - 100px);

        .slide {
            height: 100%;

            .slick-track,
            .slick-list {
                height: 100% !important;
            }

            img {
                // width: auto !important;
                height: 100%;
                object-fit: cover;
                -o-object-fit: cover;
                object-position: center;
            }
        }
    }

    .block {
        width: 700px;
        background: $white;
        border-left: 4px solid $action;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        padding: 41px 80px 49px 45px;

        h4 {
            margin: 25px 0 45px 0;
        }

        @include respond-to($tablet-portrait) {
            position: absolute;
            left: 0;
            top: 60px;
            width: calc(100% - 100px);
            padding: 40px 20px;
            padding-right: 40px;
            transform: none;

            h1 {
                font-size: 32px;
                line-height: 32px;
            }

            h4 {
                font-size: 18px;
                line-height: 28px;
                margin-top: 10px;
                margin-bottom: 27px;
            }
        }

        a {
            @extend .flex;
            width: 264px;
            color: $action;

            @include respond-to($tablet-portrait) {
                width: 100%;
                font-size: 18px;

                svg {
                    display: none;
                }
            }

            svg {
                transition: all .3s ease;

                path {
                    transition: all .3s ease;
                }
            }

            &:hover {
                color: #000;

                svg {
                    transform: translateX(-10px);

                    path {
                        stroke: #000;
                    }
                }
            }
        }

        img {
            position: absolute;
            top: 63px;
            right: -82px;

            @include respond-to($tablet-portrait) {
                top: -37px;
            }
        }
    }
}

section.oilPainting {
    margin: 110px 0;

    .block {
        margin: 0 auto;
        width: 890px;
        @extend .flex;
        flex-direction: column;

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            display: block;
        }

        @include respond-to($tablet-portrait) {
            width: 100%;
        }

        h2 {
            text-align: center;
            position: relative;
            text-transform: none;
            @extend .h1;

            &::before {
                position: absolute;
                content: url('./../img/Cutter.svg');
                left: 50%;
                transform: translateX(-50%);
                bottom: -43px;
            }
        }

        p {
            text-align: center;
            margin-top: 90px;
            @extend .h4;

            a {
                color: $action;
                text-transform: lowercase;
                @extend h4;
            }
        }
    }
}

section.process {
    width: 100%;
    height: 710px;
    overflow: hidden;
    position: relative;

    @include respond-to($tablet-portrait) {
        overflow: visible;
        height: auto;
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 600px;
        background: $grey;
        top: 0;
    }

    .titleProcess {
        color: $white;
        position: absolute;
        top: 80px;
        left: 55%;
        font-size: 144px;
        text-transform: uppercase;

        @include respond-to($tablet-portrait) {
            display: none;
        }
    }

    .wrapper {
        position: absolute;
        width: 100%;
        top: 150px;

        @include respond-to($tablet-portrait) {
            position: relative;
            top: 0;
        }
    }

    .bigSlider {
        .block {
            z-index: 100;
            @extend .flex;
            justify-content: space-around;

            @include respond-to($interval-back) {
                justify-content: center;
            }

            @include respond-to($tablet-portrait) {
                flex-direction: column;
            }

            img {
                max-width: 500px;
            }

            .text {
                @extend .flex;
                flex-direction: column;
                width: 45%;

                @include respond-to($interval-back) {
                    width: 40%;
                    margin-right: 30px;
                }

                @include respond-to($tablet-portrait) {
                    width: 100%;
                    margin-bottom: 30px;
                    margin-right: 0;
                }

                h4 {
                    @extend .flex;
                    width: 260px;
                    margin-bottom: 25px;
                    font-style: normal;
                    font-weight: 200;
                    font-size: 40px;
                    line-height: 54px;
                    letter-spacing: 0.03em;
                    color: #8A8A8A;

                    @include respond-to($tablet-portrait) {
                        width: 100%;
                        text-align: center;
                    }
                }

                p {
                    @extend .h5;

                    @include respond-to($tablet-portrait) {
                        width: 100%;
                        text-align: center;
                    }
                }
            }

            .imgSlide {
                @extend .flex;
                justify-content: center;
                width: 442px;
                height: 560px;

                @include respond-to($tablet-portrait) {
                    width: 320px;
                    height: 403px;
                }

                .imgSl {
                    position: relative;
                    width: 100%;
                    height: 100%;


                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        transition: opacity 2s ease-in-out;
                        opacity: 0;

                        &.active {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }


    .slick-prev {
        width: 115px;
        height: 40px;
        z-index: 101;
        left: -100px;

        &::before {
            content: url('./../img/Buttons/Prev_mid_size.svg');
        }

        @include respond-to($interval-back) {
            left: 0;
        }

        @include respond-to($phone) {
            top: 38%;
        }
    }

    .slick-next {
        width: 115px;
        height: 40px;
        z-index: 101;
        right: -100px;

        &::before {
            content: url('./../img/Buttons/Next_mid_size.svg');
        }

        @include respond-to($interval-back) {
            right: 0;
        }

        @include respond-to($phone) {
            top: 38%;
        }
    }

    &.reviews {
        @include respond-to($tablet-portrait) {
            padding: 50px 0;
        }

        .slick-slide img {
            max-width: 500px;
        }

        @include respond-to($tablet-portrait) {
            .slick-slide img {
                width: 70%;
                margin: auto;
                max-width: none;
            }
        }
    }
}

// @keyframes cf3FadeInOut {
//     0% {
//         opacity: 1;
//     }

//     45% {
//         opacity: 1;
//     }

//     55% {
//         opacity: 0;
//     }

//     100% {
//         opacity: 0;
//     }
// }

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


section.videoPainting {
    padding: 170px 0;
    position: relative;
    background: $grey;

    @include respond-to($tablet-portrait) {
        margin: 50px 0;
    }

    .titlePainting {
        color: $white;
        position: absolute;
        top: 20px;
        left: 35px;
        font-size: 144px;
        text-transform: uppercase;

        @include respond-to($tablet-portrait) {
            display: none;
        }
    }

    .video {
        @extend .flex;
        justify-content: center;

        .block {
            @extend .flex;
            justify-content: space-around;

            @include respond-to($tablet-portrait) {
                flex-direction: column;
            }

            .videoBlock {
                width: 717px;
                height: 404px;

                @include respond-to($tablet-portrait) {
                    width: 100%;
                    height: auto;
                }
            }

            .text {
                @extend .flex;
                flex-direction: column;
                align-items: flex-start;
                width: 440px;

                @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                    display: block;
                }

                @include respond-to($tablet-portrait) {
                    width: 100%;
                }

                h2 {
                    margin-bottom: 45px;
                    @extend .h1;
                    text-transform: none;
                }

                p {
                    width: 420px;
                    @extend .h5;

                    @include respond-to($phone) {
                        width: 100%;
                    }
                }
            }
        }
    }
}


section.plan {
    padding: 50px 0;

    .planBlock {
        @extend .flex;

        .item {
            @extend .flex;
            justify-content: flex-start;
            max-width: 355px;

            img {
                margin-right: 20px;
            }

            p {
                @extend .h5;
            }
        }

        @include respond-to($interval) {
            flex-direction: column;
            align-items: center;

            .item {
                margin: 10px 0;
            }
        }
    }
}

section.howItWork {
    margin: 120px 0;

    .block {
        @extend .flex;
        flex-direction: column;
        width: 100%;

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            display: block;
        }

        .titleHowItWork {
            position: relative;
            padding-bottom: 80px;

            @include respond-to($tablet-portrait) {
                text-align: center;
            }

            &::before {
                position: absolute;
                content: url('./../img/Cutter.svg');
                left: 50%;
                transform: translateX(-50%);
                top: 66px;

                @include respond-to($tablet-portrait) {
                    bottom: 20px;
                    top: auto;
                }
            }
        }

        .img {
            width: 100%;

            @include respond-to($tablet-portrait) {
                display: none;
            }

            .text {
                position: absolute;
                z-index: -1;
                transition: opacity .3s 1.8s ease;

                path {
                    opacity: 0;
                }
            }

            svg {
                // opacity: 0;
                transition: opacity .3s ease;
                max-width: 100%;

                @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                    opacity: 1 !important;
                }
            }

            .in-view {
                &.text {
                    @include anim(9);
                }
            }
        }

        .img_mob {
            display: none;

            @include respond-to($tablet-portrait) {
                display: block;
            }
        }
    }
}

.block {
    .payPal {
        @extend .flex;
        flex-direction: column;

        a {
            width: 320px;
            height: 72px;
            background: $action;
            color: $white;
            @extend .flex;
            justify-content: center;
            margin: 70px 0 30px 0;
            border: 1px solid $action;
            transition: all .3s ease;

            &:hover {
                color: $action;
                background: #fff;
            }
        }
    }
}

section.prices {
    margin-bottom: 150px;

    .block {
        width: 100%;
        padding: 0 50px;
        @extend .flex;
        justify-content: center;
        flex-direction: column;

        @include respond-to($tablet-portrait) {
            padding: 0;
        }

        .titlePrices {
            margin-bottom: 50px;
        }

        .wrapperTable {
            width: 100%;
            overflow-x: auto;
        }

        table {
            border: 1px solid $lightGrey;
            background: $white;
            position: relative;
            width: 99%;

            @include respond-to ($interval) {
                width: 1100px;
            }

            &::before {
                position: absolute;
                content: url('./../img/Stamp.svg');
                left: -80px;
                top: -80px;
                z-index: -1;
            }

            th {
                // width: 187px;
                height: 71px;
                @extend h5;
                border: 1px solid $lightGrey;
            }


            tr {
                &:first-child {
                    th {
                        @extend h2;
                        height: 97px;

                        &:first-letter {
                            color: $action;
                        }

                        &:first-child {
                            @extend .flex;
                            justify-content: center;
                            border: none;

                            svg {
                                margin-right: 10px;
                            }

                            &:first-letter {
                                color: #232323;
                            }
                        }
                    }
                }
            }
        }

        .greyTable {
            border-top: none;

            &::before {
                content: none;
            }

            tr {
                th.grey {
                    background: $grey;
                    height: 135px;
                    padding: 30px;

                    .column {
                        @extend .flex;
                        flex-direction: column;
                        align-items: flex-start;

                        @media screen and (-ms-high-contrast: active),
                        (-ms-high-contrast: none) {
                            display: block;
                        }

                        h5 {
                            text-align: left;
                            margin-top: 10px;
                        }

                        h2 {
                            display: flex;
                            flex-flow: row;

                            img {
                                margin-right: 10px;
                            }
                        }

                        &:first-child {
                            width: 510px;
                            flex: 0 0 510px;



                        }

                        &:nth-child(2) {
                            h5 {
                                @extend .flex;
                                width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}


section.Reviews {
    height: 400px;

    @include respond-to($tablet-portrait) {
        min-height: auto;
        overflow: hidden;
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 350px;
        background: $grey;
        top: 0;
    }

    .container {
        .titleProcess {
            right: none;
            left: 0;

            @include respond-to($tablet-portrait) {
                display: none;
            }
        }

        .wrapper {
            .bigSlider {
                width: 60%;

                .slick-list {
                    overflow: visible;

                    .block {
                        margin: 0 50px;

                        img {
                            border-bottom: 4px solid #666;
                        }
                    }
                }
            }
        }
    }
}

section.portrait {
    padding: 150px 0 100px 0;

    .titlePortrait {
        position: absolute;
        left: 0;
        color: $grey;
        top: -90px;
        font-size: 144px;
        text-transform: uppercase;

        @include respond-to($tablet-portrait) {
            display: none;
        }
    }

    .portraitBlock {
        @extend .flex;
        justify-content: center;
        flex-direction: column;

        .block {
            // width: 585px;
            // height: 779px;
            width: calc(585px / 1.3);
            height: calc(779px / 1.3);
            position: relative;

            &::before {
                position: absolute;
                content: url('./../img/Stamp.svg');
                bottom: -30px;
                right: -60px;
                z-index: 100;

                @include respond-to($phone) {
                    content: none;
                }
            }

            @include respond-to($interval) {
                width: 358px;
                height: 450px;
            }

            @include respond-to($phone) {
                width: 320px;
                height: 430px;
            }

            figure {
                background-image: url('./../img/picture3-1.png');
                background-size: cover;
                font-size: 0;
                height: 100%;
                margin: 0;
                position: relative;
                width: 100%;
            }

            #compare {
                background-image: url('./../img/new.JPG');
                background-size: cover;
                bottom: 0;
                border-right: 1px solid $action;
                height: 100%;
                max-width: 100%;
                min-width: 0%;
                overflow: visible;
                position: absolute;
                width: 50%;
                animation: first 2s 1 normal ease-in-out 0.1s;
                -webkit-animation: first 2s 1 normal ease-in-out 0.1s;
            }

            input#slider {
                -moz-appearance: none;
                -webkit-appearance: none;
                border: none;
                cursor: col-resize;
                left: 0;
                outline: none;
                padding: 0;
                position: relative;
                top: -35px;
                width: 100%;
                width: 100%;
                @extend .flex;
                justify-content: center;
                background: $action;
                height: 2px;

                @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                    height: auto;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: url('./../img/range.svg');
                    cursor: pointer;
                    z-index: 10;
                }
            }

            #compare::before {
                background-size: contain;
                content: " ";
                float: right;
                height: 100%;
                margin-right: -34px;
                position: relative;
                top: 0;
                width: 64px;
            }

            @keyframes first {
                0% {
                    width: 0%;
                }

                50% {
                    width: 80%;
                }

                100% {
                    width: 50%;
                }
            }

            @-webkit-keyframes first {
                0% {
                    width: 0%;
                }

                50% {
                    width: 80%;
                }

                100% {
                    width: 50%;
                }
            }
        }

        .text {
            margin-bottom: 80px;
            position: relative;
            z-index: 10;
        }
    }
}

//======================
//=====gallery==========
//======================

section.gallery {
    margin-bottom: 70px;

    @include respond-to($tablet-portrait) {
        margin-top: 105px;
    }

    .container {
        width: 85%;

        .breadCrumbs {
            margin: 17px 0;

            ul {
                @extend .flex;
                justify-content: flex-start;

                li {
                    border-right: 1px solid $textGrey;
                    padding: 0 10px;

                    >* {
                        color: $textGrey;
                        @extend p;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

        .masonry {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            grid-auto-rows: 0;
            margin-bottom: 70px;

            min-height: calc(100vh - 400px);

            @media screen and (-ms-high-contrast: active),
            (-ms-high-contrast: none) {
                display: block;
            }

            .masonry-item {
                position: relative;
                overflow: hidden;
                display: block;

                @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                    display: inline-block;
                }

                .masonry-content {
                    width: 100%;
                }

                // img {
                //     width: 100%;
                //     height: 100%;
                //     object-fit: cover;
                //     object-position: center;
                // }

                // &:nth-child(2n) {
                //     grid-row-end: span 3;
                // }

                // &:nth-child(3n) {
                //     grid-row-end: span 2;
                // }

                .description {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    opacity: 0;
                    background: rgba(0, 0, 0, 0.4);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    transition: all 250ms ease-out;

                    p {
                        color: #fff;
                        font-family: Open Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 34px;
                        text-align: center;
                        letter-spacing: 0.03em;
                        text-transform: uppercase;
                    }

                    &:hover {
                        opacity: 1;
                        transition: all 250ms ease-out;
                    }
                }
            }
        }

        .navigation {
            border-top: 1px solid $lightGrey;
            padding: 40px 0;

            ul {
                @extend .flex;
                justify-content: center;

                li {
                    margin: 0 15px;

                    a {
                        @extend .flex;
                        justify-content: center;
                        color: $action;
                    }
                }
            }
        }
    }
}

@media all and (min-width: 800px) {
    .fancybox-thumbs {
        top: auto;
        width: auto;
        bottom: 0;
        left: 0;
        right: 0;
        height: 95px;
        padding: 10px 10px 5px 10px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.3);
    }

    .fancybox-thumbs__list {
        margin: auto;
    }

    .fancybox-show-thumbs .fancybox-inner {
        right: 0;
        bottom: 95px;
    }
}


.fancybox-button svg path {
    fill: #000;
}

.customModal {
    max-width: 70%;
    display: none;
    padding: 0;
    background: none;

    @include respond-to($tablet-portrait) {
        max-width: 100%;
    }
}

.contentPopup {
    display: flex;
    align-items: flex-start;

    @include respond-to($tablet-portrait) {
        flex-flow: column;
    }

    .image {
        width: 50%;

        @include respond-to($tablet-portrait) {
            width: 100%;
        }

        .slick-slide img {
            margin: auto;
        }
    }

    .sliderNav {
        margin-top: 20px;

        .slick-slide {
            width: auto !important;
            margin: 0 5px;

            img {
                max-height: 100px;
            }
        }

        .slick-track {
            display: flex;
            justify-content: center;
        }
    }

    .text {
        width: 50%;
        max-width: 430px;
        padding: 30px;
        background: #fff;

        @include respond-to($tablet-portrait) {
            width: 100%;
        }

        p {
            @extend .h5;
        }

        p.title {
            color: $textGrey;
        }

        .row {
            @extend .flex;
            margin-bottom: 30px;
        }

        .size {
            display: flex;
            justify-content: flex-start;
            margin: 30px 0;

            .item {
                display: flex;
                align-items: center;

                img {
                    margin-right: 10px;
                }

                &:nth-child(2) {
                    margin-left: 20px;
                }
            }
        }

        .detail {
            margin: 30px 0;
        }
    }
}


//=========================
//======faq================
//=========================

section.faq {
    min-height: 100vh;

    @include respond-to($tablet-portrait) {
        margin-top: 25px;
    }

    .baner {
        width: 100%;
        position: relative;
        background: $grey;
        height: 173px;
        @extend .flex;
        justify-content: center;
        align-items: flex-end;

        h1 {
            @extend .flex;
            align-items: flex-end;
            justify-content: flex-start;
            width: 799px;
        }

        .faqTitle {
            display: inline;
            width: auto;
            position: absolute;
            color: $white;
            font-size: 114px;
            bottom: -10px;
            right: 0;

            @include respond-to($tablet-portrait) {
                display: none;
            }
        }
    }

    .accordeonBlock {
        width: 100%;
        @extend .flex;
        justify-content: center;
        margin: 70px 0 160px 0;

        .accordeon {
            width: 799px;
            @extend .flex;
            flex-direction: column;

            .block {
                @extend .flex;
                flex-direction: column;
                overflow: hidden;

                @media screen and (-ms-high-contrast: active),
                (-ms-high-contrast: none) {
                    display: block;
                }

                &:last-child {
                    .noActiveButton {
                        border-bottom: 1px solid $lightGrey;
                    }
                }

                .accButton {
                    border-top: 1px solid $lightGrey;
                    @extend .flex;
                    padding: 20px;
                    border-bottom: 1px solid $lightGrey;
                    cursor: pointer;

                    h3 {
                        margin-right: 30px;
                    }

                    img {
                        transition: all 0.5s ease-out;
                    }
                }

                .noActiveButton {
                    border-bottom: none;
                }

                &.active {
                    .item {
                        max-height: 999px;
                        transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
                        transition-delay: 0s;
                    }

                    img {
                        transform: rotate(180deg);
                        transition: all 0.5s ease-out;
                    }
                }

                .item {
                    max-height: 0px;
                    overflow: hidden;
                    transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;

                    >* {
                        padding: 20px;
                    }
                }
            }
        }
    }
}

.flexBlock {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    color: $action;
}

.not-found {
    padding-bottom: 70px;

    @include respond-to($tablet-portrait) {
        margin-top: 100px;
    }

    .btn {
        margin: 55px 0 0 !important;
    }

    .block {
        >img {
            margin-top: -50px;
        }
    }

    .flex {
        flex-flow: column;

        @include respond-to($tablet-portrait) {
            margin: 0 20px !important;
            width: auto;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            display: block;
        }

        h2 {
            @extend .h1;
            max-width: 700px;
            text-align: center;
            text-transform: none;
            position: relative;

            @include respond-to($tablet-portrait) {
                font-size: 3rem;
                line-height: 1.2em;
            }
        }
    }

    .stamp {
        position: absolute;
        top: 50px;
        left: -70px;
        z-index: -1;
    }
}

.thankPage {
    @extend .flexBlock;
    min-height: calc(100vh - 200px);

    .block {
        @extend .flexBlock;
        flex-flow: column;
    }

    .cutter {
        margin-top: 38px;
    }

    .flex {
        margin: 50px 0 0;



        .btn {
            margin-right: 50px;
        }
    }
}

.contactPage {
    padding: 100px 0;
    overflow: hidden;

    .container {
        max-width: 1020px;
    }

    .titleContact {
        color: $grey;
        position: absolute;
        top: -40px;
        left: 55%;
        font-size: 144px;
        text-transform: uppercase;
        z-index: -1;

        @include respond-to($tablet-portrait) {
            display: none;
        }
    }

    .block {
        @extend .flexBlock;
        align-items: flex-start;
        justify-content: space-between;
        z-index: 10;

        @include respond-to($tablet-portrait) {
            flex-direction: column;

        }

        .item {
            flex: 0 0 45%;
            width: 45%;

            @include respond-to($tablet-portrait) {
                flex: 0 0 100%;
                width: 100%;
            }

            &:last-child {
                position: relative;

                &::before {
                    position: absolute;
                    content: url('./../img/Stamp.svg');
                    bottom: -30px;
                    left: -60px;
                    z-index: 100;

                    @include respond-to($phone) {
                        content: none;
                    }
                }
            }
        }

        p {
            @extend .h4;
        }

        h2 {
            @extend .h1;
            margin: 30px 0;
            text-transform: none;
        }
    }

    .info-contact {
        @extend .flexBlock;
        flex-flow: column;
        margin-top: 40px;

        div {
            @extend .flex;
            justify-content: flex-start;
            margin-bottom: 10px;

            p,
            a {
                @extend .subtitle;
                text-transform: none;
            }

            img {
                margin-right: 20px;
            }
        }
    }
}

.modalWindow {
    display: none;
    max-width: 600px;
    width: 100%;
}

.form {
    @extend .flexBlock;
    flex-flow: column;

    .title {
        margin-bottom: 20px;
    }

    span {
        width: 100%;
        margin-bottom: 20px;

        input {
            width: 100%;
        }
    }
}

span.wpcf7-not-valid-tip {
    font-size: 10px;
    position: absolute;
    padding-top: 2px;
}

.fancybox-thumbs {
    .fancybox-thumbs__list {
        width: 100% !important;
    }
}